<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Il2CppInterop.Runtime" Version="1.5.0" />
    <PackageReference Include="LavaGang.MelonLoader" Version="0.7.1" />
  </ItemGroup>

  <PropertyGroup>
    <FirestoneGamePath Condition="'$(FirestoneGamePath)' == ''">$(ProgramFiles(x86))\Steam\steamapps\common\Firestone</FirestoneGamePath>
    <FirestoneAssembliesPath>$(FirestoneGamePath)\MelonLoader\Il2CppAssemblies</FirestoneAssembliesPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(FirestoneAssembliesPath)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(FirestoneAssembliesPath)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(FirestoneAssembliesPath)\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(FirestoneAssembliesPath)\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppNewtonsoft.Json">
      <HintPath>$(FirestoneAssembliesPath)\Il2CppNewtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(FirestoneAssembliesPath)\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(FirestoneAssembliesPath)\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>$(FirestoneAssembliesPath)\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(FirestoneAssembliesPath)\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(FirestoneAssembliesPath)\UnityEngine.UIModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if exist &quot;$(FirestoneGamePath)\Mods\&quot; xcopy /Y /F &quot;$(TargetPath)&quot; &quot;$(FirestoneGamePath)\Mods\&quot;&#xD;&#xA;if exist &quot;$(ProgramFiles(x86))\Epic Games\FirestoneOnlineIdleRPG\Mods\&quot; xcopy /Y /F &quot;$(TargetPath)&quot; &quot;$(ProgramFiles(x86))\Epic Games\FirestoneOnlineIdleRPG\Mods\&quot;&#xD;&#xA;echo DLL скопирована в папку модов" />
  </Target>

</Project>