# Конфигурация приоритетов исследований Firestone
# Формат: tree_index/research_index=приоритет (чем меньше число, тем выше приоритет)
# 0 = высший приоритет, 999 = отключено

# Tree 1 - Первое дерево исследований
1/0=7    # Attribute damage - урон атрибутов
1/1=4    # Attribute health - здоровье атрибутов
1/2=5    # Attribute armor - броня атрибутов
1/3=12   # Fist fight - кулачный бой
1/4=13   # Guardian power - сила стража
1/5=15   # Projectiles - снаряды
1/6=2    # Raining gold - золотой дождь
1/7=18   # Critical loot Bonus - бонус критического лута
1/8=19   # Critical loot Chance - шанс критического лута
1/9=20   # Weaklings - слабаки
1/10=21  # Expose Weakness - обнажить слабость
1/11=22  # Medal of honor - медаль чести
1/12=1   # Prestigious - престижный
1/13=24  # Trainer Skills - навыки тренера
1/14=25  # Skip wave - пропустить волну
1/15=26  # Expeditioner - экспедитор

# Tree 2 - Второе дерево исследований
2/0=27   # Skip stage - пропустить этап
2/1=3    # all main attributes - все основные атрибуты
2/2=1    # Prestigious - престижный
2/3=29   # Powerless enemy - бессильный враг
2/4=30   # Powerless boss - бессильный босс
2/5=2    # Raining gold - золотой дождь
2/6=31   # Meteorite Hunter - охотник за метеоритами
2/7=8    # Attribute damage - урон атрибутов
2/8=32   # Weaklings - слабаки
2/9=14   # Guardian power - сила стража
2/10=33  # Expose Weakness - обнажить слабость
2/11=6   # Attribute health - здоровье атрибутов
2/12=7   # Attribute armor - броня атрибутов
2/13=11  # Rage heroes - герои ярости
2/14=12  # Mana heroes - герои маны
2/15=13  # Energy heroes - герои энергии

# Tree 3 - Третье дерево исследований
3/0=15   # Guardian power - сила стража
3/1=34   # Firestone effect - эффект огненного камня
3/2=16   # Rage heroes - герои ярости
3/3=17   # Mana heroes - герои маны
3/4=18   # Energy heroes - герои энергии
3/5=19   # Fist fight - кулачный бой
3/6=10   # Precision - точность
3/7=20   # Magic spells - магические заклинания
3/8=21   # Tank specialization - специализация танка
3/9=22   # Healer specialization - специализация лекаря
3/10=9   # Damage specialization - специализация урона
3/11=23  # Attribute damage - урон атрибутов
3/12=24  # Attribute health - здоровье атрибутов
3/13=25  # Attribute armor - броня атрибутов
3/14=2   # Raining gols - золотой дождь (опечатка в оригинале)
3/15=4   # All main attributes - все основные атрибуты