# Конфигурация приоритетов благословений оракула
# Формат: индекс=приоритет (чем меньше число, тем выше приоритет)
# 0 = высший приоритет, 999 = отключено

# Благословения по индексам
0=2    # Raining gold - Дождь из золота
1=8    # Mana heroes - Герои с маной
2=6    # Rage heroes - Герои с яростью
3=5    # Energy heroes - Герои с энергией
4=10    # Tank specialization - Специализация танка
5=9    # Healer specialization - Специализация целителя
6=3    # Damage spexialization - Специализация бойца
7=7    # Fist fight - Кулачный бой
8=4    # Precision - Точность
9=11   # Magic spells - Заклинания
10=12  # Guardian power - Сила стража
11=1   # Prestigious - Престижность
12=13  # Fate - Судьба